<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"


    android:padding="20dp"
    android:shape="rectangle" >


    <solid android:color="#62F6E4" />


    <stroke
        android:width="2dp"
        android:color="#2f6699" />

    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

</shape>