<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_1"
        android:title="Home"
        android:icon="@drawable/baseline_menu_24" />
    <item
        android:id="@+id/menu_item_2"
        android:title="Products"
        android:icon="@drawable/baseline_menu_24" />
    <item
        android:id="@+id/menu_item_3"
        android:title="Cart"
        android:icon="@drawable/baseline_menu_24" />
    <item
        android:id="@+id/menu_item_4"
        android:title="Logout"
        android:icon="@drawable/baseline_menu_24" />
</menu>