<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".Ecommerce_productDetails">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/ecommerce_logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADIO Shop"
                android:layout_marginLeft="50dp" />

         </androidx.appcompat.widget.Toolbar>


            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="510dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="450dp"
                android:backgroundTint="#F4F3F3"
                android:layout_marginLeft="9dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/p1" />

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="300dp"
                    android:text="Product Title"
                    android:textColor="@android:color/black"
                    android:textSize="40dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/product_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="360dp"
                    android:text="Product Title"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:id="@+id/product_price"
                    android:layout_marginTop="400dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="140dp"
                    android:textStyle="bold"
                    />


            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                />
           <GridLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:columnCount="3"
               android:layout_marginTop="50dp"
               android:rowCount="3"
               >

               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:id="@+id/xs"
                   android:backgroundTint="@color/teal_200"
                   android:textColor="@color/black"
                   android:text="XS"
                   />


               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:backgroundTint="@color/teal_200"
                   android:textColor="@color/black"
                   android:id="@+id/s"
                   android:text="S"
                   />
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:backgroundTint="@color/teal_200"
                   android:textColor="@color/black"
                   android:id="@+id/m"
                   android:text="M"
                   />
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:backgroundTint="@color/teal_200"
                   android:textColor="@color/black"
                   android:id="@+id/l"
                   android:text="L"
                   />
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:backgroundTint="@color/teal_200"
                   android:textColor="@color/black"
                   android:id="@+id/xl"
                   android:text="XL"
                   />
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:backgroundTint="@color/teal_200"
                   android:textColor="@color/black"
                   android:id="@+id/xxl"
                   android:text="XXL"
                   />
           </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="180dp"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="250dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/teal_200"
                    android:textColor="@color/black"
                    android:id="@+id/malebut"
                    android:text="Male"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/teal_200"
                    android:textColor="@color/black"
                    android:id="@+id/femalebut"
                    android:text="Female"/>



            </GridLayout>

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart"
                    android:id="@+id/addtocart"
                    android:textColor="@color/black"
                    android:backgroundTint="#BBF1EE"/>

            </RelativeLayout>








        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.drawerlayout.widget.DrawerLayout>

