<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Ecommerce_splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ecommerce_logo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/videoView1"
            android:layout_marginTop="100dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip Intro"
            android:layout_marginTop="510dp"
            android:layout_marginLeft="250dp"
            android:id="@+id/skitbut"
            android:backgroundTint="#4CAF50"
            />
    </RelativeLayout>


    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>