<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Drawing"

    >


  <com.example.e_commerce_app.CustomDrawing2
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clearbut"
        android:text="Save"
        android:layout_weight="1"
        />

</androidx.appcompat.widget.LinearLayoutCompat>