<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Ecommerce_cartPage2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyCart"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/ecommerce_logo"/>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productsrelativeview1"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:background="@drawable/bg2"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:id="@+id/Prodid"
                android:background="@drawable/bg2"
                android:src="@drawable/ecommerce_logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="product"
                android:layout_marginTop="450dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="120dp"
                android:id="@+id/Prodtitle"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="product"
                    android:layout_marginTop="500dp"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/ProdDesc"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="product"
                    android:layout_marginTop="550dp"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="160dp"
                    android:id="@+id/Prodprice"
                    />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productsrelativeview2"
            >
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_width="130dp"
                    android:id="@+id/plusbut"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/teal_200"
                    />
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/quantitytext"
                    android:text="Quantity"
                    android:layout_marginLeft="20dp"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="130dp"
                    android:id="@+id/minusbut"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/teal_200"
                    />
            </GridLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ABECD7"
            android:id="@+id/productsrelativeview3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="50dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:id="@+id/finalprice"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout to fill details"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >




        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#88EACB"
            android:layout_marginBottom="30dp"
            android:id="@+id/checkoutbut"
            android:text="CheckOut"/>



    </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.drawerlayout.widget.DrawerLayout>