<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"

    tools:context=".Ecommerce_ProductsList">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:background="#A2F3EB"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:background="#A2F3EB"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="160dp"

                    android:src="@drawable/ecommerce_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADIO Shop"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="160dp"
                    android:textColor="#047044"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/notification"
                    android:id="@+id/notificationicon"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="18dp"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get your Products here"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginVertical="10dp">

            <EditText
                android:id="@+id/search1"
                android:layout_width="360dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="20dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/baseline_circle_24"
                android:drawablePadding="5dp"
                android:elevation="30dp"
                android:hint="Search product"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:textColorHint="#333"
                android:textSize="20dp" />


            <ImageButton
                android:id="@+id/searchbtn"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/search1"
                android:background="@null"
                android:src="@drawable/search_vector" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BESTSELLERS"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F4F3F3"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="350dp"
                        android:src="@drawable/p1"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="300dp"
                            android:text="Explore"
                            android:ems="9"
                            android:textColor="@color/black"
                            android:layout_marginLeft="30dp"
                            android:backgroundTint="@color/teal_200"/>
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F4F3F3"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="350dp"
                            android:src="@drawable/p2"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="300dp"
                            android:text="Explore"
                            android:ems="9"
                            android:textColor="@color/black"
                            android:layout_marginLeft="30dp"
                            android:backgroundTint="@color/teal_200"/>
                    </RelativeLayout>

                </LinearLayout>





            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F4F3F3"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="350dp"
                            android:src="@drawable/p3"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="300dp"
                            android:text="Explore"
                            android:ems="9"
                            android:textColor="@color/black"
                            android:layout_marginLeft="30dp"
                            android:backgroundTint="@color/teal_200"/>
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F4F3F3"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="350dp"
                            android:src="@drawable/p4"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="300dp"
                            android:text="Explore"
                            android:ems="9"
                            android:textColor="@color/black"
                            android:layout_marginLeft="30dp"
                            android:backgroundTint="@color/teal_200"/>
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>



        </HorizontalScrollView>

        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Our products"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="30dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="7">

            <RelativeLayout>



                <ImageView
                    android:layout_width="200dp"
                    android:id="@+id/pd1"
                    android:layout_height="200dp"
                    android:src="@drawable/p5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd1title"
                    android:text="Balck T-shirt "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd1desc"
                    android:text="Balck T-shirt with sea funky sticker"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="240dp"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd1price"
                    android:text="1299"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="70dp"
                    />




                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd1but"
                    android:layout_marginTop="290dp"
                    android:layout_marginLeft="50dp"
                    android:text="Add"/>



            </RelativeLayout>
            <RelativeLayout>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                        android:id="@+id/pd2"
                    android:src="@drawable/p6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue- classic shirt"
                    android:id="@+id/pd2title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd2desc"
                    android:text="Balck T-shirt with sea sticker"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="240dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd2price"
                    android:text="2299"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="70dp"
                    />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd2but"
                    android:layout_marginTop="280dp"
                    android:layout_marginLeft="50dp"
                    android:text="Add"/>

            </RelativeLayout>


            <RelativeLayout>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/pd3"
                    android:src="@drawable/p7"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balck T-shirt "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/pd3title"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd3desc"
                    android:text="Balck T-shirt with sea sticker"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="240dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd3price"
                    android:text="399"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="70dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"

                    android:id="@+id/pd3but"
                    android:layout_marginLeft="50dp"
                    android:text="Add"/>

            </RelativeLayout>
            <RelativeLayout>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/pd4"
                    android:src="@drawable/p8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balck T-shirt "

                    android:id="@+id/pd4title"


                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="50dp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd4desc"
                    android:text="Balck T-shirt with sea sticker"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="240dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd4price"
                    android:text="9099"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="70dp"
                    />



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:id="@+id/pd4but"
                    android:layout_marginLeft="50dp"
                    android:text="Add"/>

            </RelativeLayout>

            <RelativeLayout>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/pd5"
                    android:src="@drawable/p9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balck T-shirt "
                    android:id="@+id/pd5title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd5desc"
                    android:text="Balck T-shirt with sea sticker"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="240dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd5price"
                    android:text="1249"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="70dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290dp"

                    android:id="@+id/pd5but"
                    android:layout_marginLeft="50dp"
                    android:text="Add"/>

            </RelativeLayout>
            <RelativeLayout>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/pd6"
                    android:src="@drawable/p10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balck T-shirt "
                    android:id="@+id/pd6title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd6desc"
                    android:text="Balck T-shirt with sea sticker"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="240dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd6price"
                    android:text="1999"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="70dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290dp"

                    android:id="@+id/pd6but"
                    android:layout_marginLeft="50dp"
                    android:text="Add"/>

            </RelativeLayout>

            <RelativeLayout>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/pd7"
                    android:src="@drawable/p11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balck T-shirt "
                    android:id="@+id/pd7title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd7desc"
                    android:text="Balck T-shirt with sea sticker"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="240dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd7price"
                    android:text="1599"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="70dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290dp"
                    android:id="@+id/pd7but"
                    android:layout_marginLeft="50dp"
                    android:text="Add"/>

            </RelativeLayout>
            <RelativeLayout>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/pd8"
                    android:src="@drawable/p12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balck T-shirt "
                    android:id="@+id/pd8title"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="50dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd8desc"
                    android:text="Balck T-shirt with sea sticker"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="240dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd8price"
                    android:text="3299"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="70dp"
                    />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290dp"
                    android:id="@+id/pd8but"
                    android:layout_marginLeft="50dp"
                    android:text="Add"/>

            </RelativeLayout>
        </GridLayout>








    </LinearLayout>




</androidx.core.widget.NestedScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/navigationview"
        android:background="#4DC8D3"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/nav_menu"
        />



</androidx.drawerlayout.widget.DrawerLayout>